{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2IQ99JN\\SQLEXPRESS;Initial Catalog=finishark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.log",
          "rollingInterval": "Hour"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "TUCA API ASP.NET Core App"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "f32da307e39d884ee224a9c21bc43513f32da307e39d884ee224a9c21bc43513f32da307e39d884ee224a9c21bc43513f32da307e39d884ee224a9c21bc43513"
  },
  "MailSettings": {
    "Server": "server",
    "Port": 587,
    "SenderName": "TUCA",
    "SenderEmail": "tuca@tuca.com",
    "UserName": "user",
    "Password": "pass"
  }
}
